<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
    <head>

        <!-- DEFAULT META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Sneaky Ghost Films</title>
        <!-- DEFAULT META TAGS -->

        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <!-- FONTS -->

        <!-- CSS -->
        <link rel='stylesheet' id='default-style-css'  href='files/css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='owlcarousel-style-css'  href='files/css/owl.carousel.css' type='text/css' media='all' />
        <link rel='stylesheet' id='owltransitions-style-css'  href='files/css/owl.transitions.css' type='text/css' media='all' />
        <link rel='stylesheet' id='fancybox-style-css'  href='files/css/fancybox.css' type='text/css' media='all' />
        <link rel='stylesheet' id='isotope-style-css'  href='files/css/isotope.css' type='text/css' media='all' />
        <link rel="stylesheet" id='rsplugin-style-css' href="files/rs-plugin/css/settings.css" type="text/css" media="all" />
        <link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css" media="all" />
        <link rel="stylesheet" id='pe-icons-style-css' href="files/css/pe-icon-7-stroke.css" type="text/css" media="all" />
        <link rel='stylesheet' id='mqueries-style-css'  href='files/css/mqueries.css' type='text/css' media='all' />
        <!-- CSS -->

        <link rel="shortcut icon" href="files/uploads/favicon.png"/> <!-- favicon -->

        <script src="files/js/jquery-1.9.1.min.js"></script> <!-- JQuery library -->

    </head>

    <body> 
        <div id="page-loader" class="text-light">
            <div class="page-loader-inner">
                <div class="loader-logo-name"><img src="files/uploads/eyes-logo.png" alt="Logo"/></div>
                <h6 class="alttitle title-minimal">Loading</h6>
            </div>
        </div> <!-- END pageloader -->

        <div id="page-content">
            <div class="corner-logo"><img src="files/uploads/SneakyGhost-corner-logo.png" alt="Logo"></div>

            <header id="header" class="overlay-bottom">        
                <div class="header-inner clearfix">

                    <div id="logo" class="left-float">
                        <a id="default-logo" class="logotype" href="index.html"><img src="files/uploads/no-logo.png" alt="Logo"></a>
                        <a id="fixed-logo" class="logotype" href="index.html"><img src="files/uploads/eyes-logo.png" alt="Logo"></a>
                    </div>    
                    <div class="default-header-content">                 

                        <div class="menu right-float clearfix">
                            <a href="#" class="open-nav"><span></span></a>
                            <nav id="main-nav" class="text-light">
                                <div class="nav-logo"><img src="files/uploads/eyes-logo-light.png" alt="Logo"></div>
                                <div class="nav-inner">
                                    <ul>
                                        <li><a href="#home" class="scroll-to" data-bigletter="H">Home</a></li>
                                        <li><a href="#productions" class="scroll-to" data-bigletter="P">Productions</a></li>
                                        <li><a href="#about" class="scroll-to" data-bigletter="A">About</a></li>
                                        <li><a href="#links" class="scroll-to" data-bigletter="L">Links</a></li>
                                        <li><a href="#contact" class="scroll-to" data-bigletter="C">Contact</a></li>
                                    </ul>
                                </div>
                                <div class="nav-social">
                                    <ul class="socialmedia-widget">
                                        <li class="facebook"><a href="http://facebook.com/sneakyghost/"></a></li>
                                        <li class="twitter"><a href="http://twitter.com/sdanzig/"></a></li>
                                        <li class="linkedin"><a href="https://www.linkedin.com/in/scottdanzig/"></a></li>
                                        <li class="instagram"><a href="http://instagram.com/lunachomper/"></a></li>
                                    </ul>
                                </div>
                                <div class="nav-bg"></div>
                            </nav>
                        </div>
                    </div> <!-- END default header content -->
                </div> <!-- END .header-inner -->
            </header> <!-- END header -->

            <section id="home" class="notoppadding text-light videobg-section"
                               data-videofile="files/uploads/main_background_vid" 
                               data-videowidth="720"
                               data-videoheight="404"
                               data-videoposter="files/uploads/1690x1100.jpg"
                               data-videoparallax="true"
                               data-videooverlaycolor="#000000"
                               data-videooverlayopacity="0.6"
                               data-sound="false">
                <div class="section-inner">

                    <div class="rev-slider-container">
                        <div class="rev-slider" >
                            <ul>

                                <!-- THE FIRST SLIDE -->
                                <li data-transition="slidedown" data-slotamount="5" data-masterspeed="1200" >
                                    <!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
                                    <img src="files/uploads/transparent.png"   alt="transparent">

                                    <div class="tp-caption srcaption-bigwhite sft stb"
                                         data-x="center" data-hoffset="0"
                                                         data-y="center" data-voffset="0"
                                                                         data-speed="800"
                                                                         data-start="400"
                                                                         data-easing="easeInOutQuad"
                                                                         data-endspeed="800"
                                                                         data-endeasing="easeInOutQuad"
                                                                         style="z-index: 2"><strong>Captivating stories</strong>
                                    </div>
                                </li> <!-- end first slide -->

                                <!-- THE SECOND SLIDE -->
                                <li data-transition="slidedown" data-slotamount="5" data-masterspeed="1200" >
                                    <!-- THE MAIN IMAGE IN THE SECOND SLIDE -->
                                    <img src="files/uploads/transparent.png"   alt="transparent">

                                    <div class="tp-caption srcaption-bigwhite sft stb"
                                         data-x="center" data-hoffset="0"
                                                         data-y="center" data-voffset="0"
                                                                         data-speed="800"
                                                                         data-start="400"
                                                                         data-easing="easeInOutQuad"
                                                                         data-endspeed="800"
                                                                         data-endeasing="easeInOutQuad"
                                                                         style="z-index: 2"><strong>New realities</strong>
                                    </div>
                                </li>

                                <!-- THE THIRD SLIDE -->
                                <li data-transition="slidedown" data-slotamount="5" data-masterspeed="1200" >
                                    <!-- THE MAIN IMAGE IN THE SECOND SLIDE -->
                                    <img src="files/uploads/transparent.png"   alt="transparent">

                                    <div class="tp-caption srcaption-bigwhite sft stb"
                                         data-x="center" data-hoffset="0"
                                                         data-y="center" data-voffset="0"
                                                                         data-speed="800"
                                                                         data-start="400"
                                                                         data-easing="easeInOutQuad"
                                                                         data-endspeed="800"
                                                                         data-endeasing="easeInOutQuad"
                                                                         style="z-index: 2"><strong>Artistic vision</strong>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div> <!-- END .rev-slider-container -->        
                </div>
            </section> <!-- END home (BACKGROUND VIDEO) -->

            <div class="page-body">

                <section id="productions">
                    <div class="section-inner"> 

                        <div class="wrapper">
                            <div class="main-title align-center">
                                <h2><strong>Productions</strong></h2>
                            </div>

                            <div class="spacer spacer-medium"></div>
                            <ul id="portfolio-filter" class="filter clearfix" data-related-grid="portfolio-grid">
                                <li><a class="active" href="#" data-option-value="*">All</a></li>
                                <li><a data-option-value=".dark" href="#" title="Mostly Dark">Mostly Dark</a></li>
                                <li><a data-option-value=".droll" href="#" title="Mostly Droll">Mostly Droll</a></li>
                            </ul>
                        </div>
                        <div class="spacer spacer-small"></div>

                        <div id="portfolio-grid" class="masonry portfolio-entries masonry-spaced clearfix" data-maxitemwidth="400">

                            <div class="portfolio-masonry-entry masonry-item droll">
                                <div class="entry-thumb portfolio-thumb">
                                    <div class="imgoverlay overlay-dark overlay-transparent name-hidden">
                                        <img src="files/uploads/films/toddler_tartare_800x600.jpg" alt="Toddler Tartare">
                                        <div class="overlaycaption">
                                            <h5 class="overlay-name title-minimal"><strong>Toddler Tartare</strong></h5>
                                            <div class="separator-small"><span></span></div>
                                            <h6 class="alttitle">Black Comedy</h6>
                                        </div>
                                        <a href="project-toddler_tartare.html" class="transition"></a>
                                    </div>
                                </div>
                            </div> <!-- END .portfolio-masonry-entry -->

                            <div class="portfolio-masonry-entry masonry-item droll">
                                <div class="entry-thumb portfolio-thumb">
                                    <div class="imgoverlay overlay-dark overlay-transparent name-hidden">
                                        <img src="files/uploads/films/karma_800x600.jpg" alt="Karma">
                                        <div class="overlaycaption">
                                            <h5 class="overlay-name title-minimal"><strong>Karma</strong></h5>
                                            <div class="separator-small"><span></span></div>
                                            <h6 class="alttitle">Comedy</h6>
                                        </div>
                                        <a href="project-karma.html" class="transition"></a>
                                    </div>
                                </div>
                            </div> <!-- END .portfolio-masonry-entry -->

                            <div class="portfolio-masonry-entry masonry-item droll">
                                <div class="entry-thumb portfolio-thumb">
                                    <div class="imgoverlay overlay-dark overlay-transparent name-hidden">
                                        <img src="files/uploads/films/guy_time_800x600.jpg" alt="Guy Time">
                                        <div class="overlaycaption">
                                            <h5 class="overlay-name title-minimal"><strong>Guy Time</strong></h5>
                                            <div class="separator-small"><span></span></div>
                                            <h6 class="alttitle">Black Comedy/Horror</h6>
                                        </div>
                                        <a href="project-guy_time.html" class="transition"></a>
                                    </div>
                                </div>
                            </div> <!-- END .portfolio-masonry-entry -->

                            <div class="portfolio-masonry-entry masonry-item dark">
                                <div class="entry-thumb portfolio-thumb">
                                    <div class="imgoverlay overlay-dark overlay-transparent name-hidden">
                                        <img src="files/uploads/films/cheshire_cache_800x600.jpg" alt="The Cheshire Cache">
                                        <div class="overlaycaption">
                                            <h5 class="overlay-name title-minimal"><strong>The Cheshire Cache</strong></h5>
                                            <div class="separator-small"><span></span></div>
                                            <h6 class="alttitle">Adventure/Horror</h6>
                                        </div>
                                        <a href="project-cheshire_cache.html" class="transition"></a>
                                    </div>
                                </div>
                            </div> <!-- END .portfolio-masonry-entry -->

                            <div class="portfolio-masonry-entry masonry-item dark">
                                <div class="entry-thumb portfolio-thumb">
                                    <div class="imgoverlay overlay-dark overlay-transparent name-hidden">
                                        <img src="files/uploads/films/dream_state_800x600.jpg" alt="Dream State">
                                        <div class="overlaycaption">
                                            <h5 class="overlay-name title-minimal"><strong>Dream State</strong></h5>
                                            <div class="separator-small"><span></span></div>
                                            <h6 class="alttitle">Psychological Horror</h6>
                                        </div>
                                        <a href="project-dream_state.html" class="transition"></a>
                                    </div>
                                </div>
                            </div> <!-- END .portfolio-masonry-entry -->

                            <div class="portfolio-masonry-entry masonry-item dark">
                                <div class="entry-thumb portfolio-thumb">
                                    <div class="imgoverlay overlay-dark overlay-transparent name-hidden">
                                        <img src="files/uploads/films/sky_paradise_800x600.jpg" alt="Sky Paradise">
                                        <div class="overlaycaption">
                                            <h5 class="overlay-name title-minimal"><strong>Sky Paradise</strong></h5>
                                            <div class="separator-small"><span></span></div>
                                            <h6 class="alttitle">Dystopian Sci-Fi</h6>
                                        </div>
                                        <a href="project-sky_paradise.html" class="transition"></a>
                                    </div>
                                </div>
                            </div> <!-- END .portfolio-masonry-entry -->

                        </div> <!-- END .section-inner-->
                </section> <!-- END productions-->

                <section id="about">
                    <div class="section-inner">

                        <div class="wrapper">

                            <div class="main-title align-center">
                                <h2><strong>About</strong></h2>
                            </div>

                        </div> <!-- END .wrapper -->
                        <div class="spacer spacer-big"></div>
                        <div id="founder-section">
                            <div id="founder-window">
                                <div id="founder-img" class="imgoverlay overlay-dark overlay-transparent">
                                    <img src="files/uploads/scott-danzig.png" alt="Scott Danzig">
                                    <div class="overlaycaption" style="padding-left: 130px;padding-top: 60px">
                                        <h4 class="overlay-name title-minimal"><strong>Scott Danzig</strong></h4>
                                        <div class="separator-small"><span></span></div>
                                        <ul class="socialmedia-widget alttitle">
                                            <li class="imdb"><a href="http://www.imdb.com/name/nm4341698/"></a></li>
                                            <li class="quora"><a href="https://www.quora.com/profile/Scott-Danzig"></a></li>
                                            <li class="facebook"><a href="https://www.facebook.com/sneakyghost/"></a></li>
                                            <li class="twitter"><a href="https://twitter.com/sdanzig"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="founder-text-container">
                                    <div id="founder-text">
                                        <h5 class="title-minimal" style="color: #FFFFFF">The Founder</h5>
                                        <div class="spacer spacer-mini"></div>
                                        <p>Scott Danzig, a software engineer by trade, has been enthralled with the challenge of filmmaking for most of his life, and at last making it happen since moving to New York in 2010. As the former organizer of the all-volunteer meetup.com based filmmaking group, Dark Kidney Films, Scott gained a great deal of sink-or-swim experience, leading a number of tumultuous productions. He has since moved on, founding Sneaky Ghost Films, building a network of passionate collaborators whom he trusts to help his vision become a reality.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="spacer spacer-big"></div>
                        <div class="wrapper-small"> 
                            <div class="main-title align-center">
                                <h4><strong>Collaborators and Contributors</strong></h4>
                            </div>

                            <div class="spacer spacer-small"></div>

                            <div class="column-section clearfix">
                                <div class="column one-half">
                                    <img src="files/uploads/friends/jordan_wright.jpg" alt="Jordan Wright">
                                </div>
                                <div class="column one-half last-col">
                                    <h4 class="title-minimal"><strong>Jordan Wright</strong></h4>
                                    <div class="separator-small"><span></span></div>
                                    <h6 class="alttitle">Cinematographer</h6>
                                    <p>Scott found Jordan, a cinematographer and Binghamton University alumni, through his Vimeo website, when hunting for local filmmakers affiliated with the nearby university. They first collaborated on a BU 48 hour film competition, and have been working together since.</p>
                                    <ul class="socialmedia-widget">
                                        <li class="vimeo"><a href="https://vimeo.com/jordanwright"></a></li>
                                    </ul>
                                </div>
                            </div> <!-- END .column-section -->

                            <div class="column-section clearfix">
                                <div class="column one-half align-right">
                                    <h4 class="title-minimal"><strong>Maria Carroll</strong></h4>
                                    <div class="separator-small"><span></span></div>
                                    <h6 class="alttitle">Actress, Writer</h6>
                                    <p>Maria Carroll is a coworker of Scott's, and a fellow software engineer at Lockheed Martin.  After seeing Maria as part of the cast of Mikado, a Summer Savoyards production, Scott began brainstorming with her on his own filmmaking efforts.  Maria landed the lead role of The Cheshire Cache, and has been collaborating on every production since.</p>
                                    <ul class="socialmedia-widget">
                                        <li class="imdb"><a href="http://www.imdb.com/name/nm7753472/"></a></li>
                                    </ul>
                                </div>
                                <div class="column one-half last-col">
                                    <img src="files/uploads/friends/maria_carroll.jpg" alt="Maria Carroll">
                                </div>
                            </div> <!-- END .column-section -->

                            <div class="column-section clearfix">
                                <div class="column one-half">
                                    <img src="files/uploads/friends/john_carroll.jpg" alt="John Carroll">
                                </div>
                                <div class="column one-half last-col">
                                    <h4 class="title-minimal"><strong>John Carroll</strong></h4>
                                    <div class="separator-small"><span></span></div>
                                    <h6 class="alttitle">Composer</h6>
                                    <p>John Carroll, has composed music for The Cheshire Cache, and has been open to assisting with future scoring efforts.  He also was instrumental in helping his wife, Maria, with her rehearsal for her lead role in Karma.</p>
                                    <ul class="socialmedia-widget">
                                        <li class="imdb"><a href="http://www.imdb.com/name/nm8100638/"></a></li>
                                    </ul>
                                </div>
                            </div> <!-- END .column-section -->

                            <div class="column-section clearfix">
                                <div class="column one-half align-right">
                                    <h4 class="title-minimal"><strong>Augustin Moga</strong></h4>
                                    <div class="separator-small"><span></span></div>
                                    <h6 class="alttitle">Writer</h6>
                                    <p>Augustin and his daughter Maria, residents of Toronto, found Scott through both a website, Quora.com, and a filmmaker networking site, stage32.com.  Scott chose Maria to fill a role in The Cheshire Cache, and later, Augustin wrote the initial script and helped produce Karma.</p>
                                    <ul class="socialmedia-widget">
                                        <li class="quora"><a href="https://www.quora.com/Augustin-Moga"></a></li>
                                        <li class="external-link"><a href="https://www.stage32.com/augustin.moga"></a></li>
                                    </ul>
                                </div>
                                <div class="column one-half last-col">
                                    <img src="files/uploads/friends/augustin_moga.jpg" alt="Augustin Moga">
                                </div>
                            </div> <!-- END .column-section -->

                            <div class="column-section clearfix">
                                <div class="column one-half">
                                    <img src="files/uploads/friends/damian_martin.jpg" alt="Damian Martin">
                                </div>
                                <div class="column one-half last-col">
                                    <h4 class="title-minimal"><strong>Damian Martin</strong></h4>
                                    <div class="separator-small"><span></span></div>
                                    <h6 class="alttitle">Camera, Grip</h6>
                                    <p>Damian Martin is a local film industry vet, supportive of community activity in the Binghamton area, as well as with local indie productions. Damian proactively offered his assistance starting with the production of Guy Time, literally working for bananas.</p>
                                    <ul class="socialmedia-widget">
                                        <li class="external-link"><a href="https://whatsgoinonbinghamton.com"></a></li>
                                    </ul>
                                </div>
                            </div> <!-- END .column-section -->

                            <div class="column-section clearfix">
                                <div class="column one-half align-right">
                                    <h4 class="title-minimal"><strong>Jacqueline Sissenstein</strong></h4>
                                    <div class="separator-small"><span></span></div>
                                    <h6 class="alttitle">Special FX Artist</h6>
                                    <p>Jacqueline, a local creative and friend of Maria Carroll, first showed up as a background actress for Karma.  She enthusiastically lends her formidable special effects expertise for the cannibalism-themed Toddler Tartare.</p>
                                    <ul class="socialmedia-widget">
                                        <li class="imdb"><a href="http://www.imdb.com/name/nm6263552/"></a></li>
                                    </ul>
                                </div>
                                <div class="column one-half last-col">
                                    <img src="files/uploads/friends/jacqueline_sissenstein.jpg" alt="Jacqueline Sissenstein">
                                </div>
                            </div> <!-- END .column-section -->

                        </div> <!-- END .wrapper-small -->

                        <div class="spacer spacer-big"></div>
                </section> <!-- END about -->

                <section id="links">
                    <div class="section-inner">


                        <div class="main-title wrapper align-center">
                            <h2><strong>Links</strong></h2>
                            <div class="separator"><span></span></div>
                            <h5 class="alttitle title-minimal">List of links to TBD</h5>
                        </div>
                        <div class="spacer spacer-big"></div>
                    </div> <!-- END .section-inner-->
                </section> <!-- END links-->

                <section id="contact" class="notoppadding">
                    <div class="section-inner">
                        <div id="contact-split" class="split-section clearfix">
                            <div class="split-left split-half">
                                <div class="split-wrapped-content">
                                    <div class="main-title align-center">
                                        <h3 data-bigletter="C"><strong>Contact</strong></h3>
                                        <div class="separator"><span></span></div>
                                        <h6 class="alttitle title-minimal">Get in touch with<br>Sneaky Ghost Films</h6>
                                    </div>

                                    <div class="spacer spacer-medium"></div>
                                    <div class="email align-center">
                                        <h6><a href="mailto:sneakyghostfilms@gmail.com">Email</a></h6>
                                    </div>
                                </div> <!-- END .split-wrapped-content -->	
                            </div> <!-- END .split-left -->

                            <div class="split-right split-half">
                                <div class="split-bg">
                                    <!-- GOOGLE MAP -->
                                    <div id="map" style="height:100%;min-height:300px;"></div>
                                    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAbx-haDz214H2OeMtvhdLKsT5o8a4sG04&sensor=false"></script>
                                    <script type="text/javascript">
function mapinitialize() {
    var latlng = new google.maps.LatLng(42.0987,-75.9180);
    var myOptions = {
        zoom: 14,
        center: latlng,
        scrollwheel: false,
        scaleControl: false,
        disableDefaultUI: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        // Google Map Color Styles
        styles: [{featureType:"landscape",stylers:[{saturation:-100},{lightness:65},{visibility:"on"}]},{featureType:"poi",stylers:[{saturation:-100},{lightness:51},{visibility:"simplified"}]},{featureType:"road.highway",stylers:[{saturation:-100},
            {visibility:"simplified"}]},{featureType:"road.arterial",stylers:[{saturation:-100},{lightness:30},{visibility:"on"}]},{featureType:"road.local",stylers:[{saturation:-100},{lightness:40},{visibility:"on"}]},{featureType:"transit",stylers:[{saturation:-100},
                                                                                                                                                                                                                               {visibility:"simplified"}]},{featureType:"administrative.province",stylers:[{visibility:"off"}]/**/},{featureType:"administrative.locality",stylers:[{visibility:"off"}]},{featureType:"administrative.neighborhood",stylers:[{visibility:"on"}
                                                                                                                                                                                                                               ]/**/},{featureType:"water",elementType:"labels",stylers:[{visibility:"on"},{lightness:-25},{saturation:-100}]},{featureType:"water",elementType:"geometry",stylers:[{hue:"#ffff00"},{lightness:-25},{saturation:-97}]}]
    };
    var map = new google.maps.Map(document.getElementById("map"),myOptions);

    var image = "files/uploads/map-pin.png";
    var image = new google.maps.MarkerImage("files/uploads/sneakyghost-pin.png", null, null, null, new google.maps.Size(96,96));
    var marker = new google.maps.Marker({
        map: map, 
        icon: image,
        position: map.getCenter()
    });

    var contentString = '<b>Sneaky Ghost Films HQ</b><br>Binghamton, NY';
    var infowindow = new google.maps.InfoWindow({
        content: contentString
    });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map,marker);
    });
}
mapinitialize();
                                    </script>
                                    <!-- GOOGLE MAP -->
                                </div> <!-- END .split-bg -->
                            </div> <!-- END .split-right -->
                        </div> <!-- END contact-split/.split-section -->
                    </div> <!-- END .section-inner-->
                </section> <!-- END contact -->

                <footer>
                    <div class="footer-inner wrapper">
                        <a id="backtotop" href="#">To Top</a>
                        <ul class="socialmedia-widget left-float">
                            <li class="facebook"><a href="http://facebook.com/sneakyghost/"></a></li>
                            <li class="twitter"><a href="http://twitter.com/sdanzig/"></a></li>
                        </ul>
                        <div class="copyright right-float">
                            Copyright &copy; 2017 by Sneaky Ghost Films.
                        </div>
                    </div>
                </footer>
            </div> <!-- END .page-body -->
        </div> <!-- END #page-content -->

        <script type='text/javascript' src='files/js/retina.js'></script>
        <script type='text/javascript' src='files/js/jquery.pace.js'></script>
        <script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
        <script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
        <script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
        <script type='text/javascript' src='files/js/jquery.isotope.min.js'></script>
        <script type='text/javascript' src='files/js/jquery.bgvideo.min.js'></script>
        <script type='text/javascript' src='files/js/jquery.fitvids.min.js'></script>
        <script type='text/javascript' src='files/js/jquery.fancybox.pack.js'></script>
        <script type="text/javascript" src="files/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
        <script type='text/javascript' src='files/js/jquery.parallax.min.js'></script>
        <script type='text/javascript' src='files/js/jquery.counter.min.js'></script>
        <script type='text/javascript' src='files/js/jquery.scroll.min.js'></script>
        <script type='text/javascript' src='files/js/jquery.owl.carousel.min.js'></script>
        <script type='text/javascript' src='files/js/pond-form.js'></script>
        <script type='text/javascript' src='files/js/pond-header.js'></script>
        <script type='text/javascript' src='files/js/script.js'></script>

    </body>
</html>
